<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Urban Tech</title>
    <!-- bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- custom css link  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- fontawesome link -->
    <script src="https://kit.fontawesome.com/e6c06b9d07.js" crossorigin="anonymous"></script>

  </head>
  <body>

    <header>
      <!-- navbar start here  -->
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container py-2">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand fw-bold fs-3" href="#">Urban Tech</a>
            <ul class="navbar-nav mx-auto mb-lg-0">
              <li class="nav-item px-3">
                <a class="nav-link text-muted" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link  text-muted" href="#courses">Courses</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link  text-muted" href="#">Deals</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link  text-muted" href="#successfull">Success</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link  text-muted" href="#about">About</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link text-muted" href="#register">Register</a>
              </li>
            </ul>
            <form class="d-flex" role="register">
              <button class="btn btn-outline-blue fw-bold px-4" type="submit">Register</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- navbar end here  -->


      <!-- slider start hera -->
      <section class="container">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="position-relative">
                <div class="position-absolute bg-dark opacity-75 top-0 w-100 h-100 "></div>
                <img src="images/cover/cover-1.png" class=" img-fluid" alt="...">
                <div class="carousel-caption position-absolute top-0 w-50 h-100 m-auto d-flex flex-column    align-items-center justify-content-center ">
                  <h2 class="fw-semibold fs-1 ">Get Started Digital Learning.</h2>
                  <p>Some representative placeholder content for the first slide.</p>
                  <a class="btn btn-blue text-white px-3 fw-semibold" href="">Get Started</a>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="position-relative">
                <div class="position-absolute bg-dark opacity-75 top-0 w-100 h-100 "></div>
                <img src="images/cover/cover-2.jpg" class=" h-100 img-fluid" alt="...">
                <div class="carousel-caption position-absolute top-0 w-50 h-100 m-auto d-flex flex-column       align-items-center justify-content-center ">
                  <h2 class="fw-bold fs-1">Find The Best Courses.</h2>
                  <p>Some representative placeholder content for the first slide.</p>
                  <a class="btn btn-blue text-white px-3 fw-semibold" href="">Get Started</a>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="position-relative">
                <div class="position-absolute bg-dark opacity-75 top-0 w-100 h-100 "></div>
                <img src="images/cover/cover-3.jpg" class=" img-fluid" alt="...">
                <div class="carousel-caption position-absolute top-0 w-50 h-100 m-auto d-flex flex-column align-items-center justify-content-center ">
                  <h2 class="fw-bold fs-1">Learn That You Like Most.</h2>
                  <p>Some representative placeholder content for the first slide.</p>
                  <a class="btn btn-blue text-white px-3 fw-semibold" href="">Get Started</a>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
      <!-- slider end hera -->
    </header>
    

    <main>
      <!-- courses section start here -->
      <section class="course-section py-5" id="courses">
        <h2 class="fw-bold text-center">Discover Our Popular Courses</h2>
        <p class="text-center text-muted">Learn with us over 3500+ online courses</p>
        <div class="container mt-5">
          <div class="row g-3">
            <div class="col-lg-6 col-md-12 col-sm-12 col-12 ">
              <div class="card">
                <div class="row g-2">
                  <div class="col-md-4">
                    <img class="img-fluid w-100 h-100" src="images/course/course-1.png" alt="">
                  </div>
                  <div class="col-md-8 ">
                    <h4>Fundamental Of UI/UX Design</h4>
                    <p>User interface (UI) design is about making the product look good.</p>
                    <h5 class="text-info">Price: 20$</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
              <div class="card">
                <div class="row g-2 ">
                  <div class="col-md-4">
                    <img class="img-fluid w-100 h-100" src="images/course/course-2.png" alt="">
                  </div>
                  <div class="col-md-8 ">
                    <h4>Javascript Basic to advanced</h4>
                    <p>JavaScript is a scripting or programming language that allows you to.</p>
                    <h5 class="text-info">Price: 20$</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
              <div class="card">
                <div class="row g-2">
                  <div class="col-md-4">
                    <img class="img-fluid w-100 h-100" src="images/course/course-3.png" alt="">
                  </div>
                  <div class="col-md-8 ">
                    <h4>Fullstack Web Development</h4>
                    <p>Web development is the work involved in developing a website for the.</p>
                    <h5 class="text-info">Price: 20$</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
              <div class="card">
                <div class="row g-2">
                  <div class="col-md-4">
                    <img class="img-fluid w-100 h-100" src="images/course/course-4.png" alt="">
                  </div>
                  <div class="col-md-8 ">
                    <h4>Digital Marketing</h4>
                    <p>Digital marketing, also called online marketing, is the promotion of</p>
                    <h5 class="text-info">Price: 20$</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
              <div class="card">
                <div class="row g-2">
                  <div class="col-md-4">
                    <img class="img-fluid w-100 h-100" src="images/course/course-5.png" alt="">
                  </div>
                  <div class="col-md-8 ">
                    <h4>Photography Basic Rules</h4>
                    <p>Digital photography is the process of using electronic and computing.</p>
                    <h5 class="text-info">Price: 20$</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
              <div class="card">
                <div class="row g-2">
                  <div class="col-md-4">
                    <img class="img-fluid w-100 h-100" src="images/course/course-6.png" alt="">
                  </div>
                  <div class="col-md-8">
                    <h4>Motion Graphics</h4>
                    <p>Motion graphics are pieces of animation or digital footage which create.</p>
                    <h5 class="text-info">Price: 20$</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center pt-5">
          <a class="btn btn-blue text-white fw-bold" href="">View All Courses</a>
        </div>
      </section>
      <!-- courses section end here -->


      <!-- explore section start here -->
      <section>
        <div class="container my-5">
          <div class="row g-0">
            <div class="col-lg-5 col-md-6">
              <img class="img-fluid" src="images/working.png" alt="">
            </div>
            <div class="col-lg-7 col-md-6 px-3 bg-explore d-flex align-items-center justify-content-center">
              <div class="">
                <h2 class="fw-bold fs-1 py-2">Explore The Urban Tech</h2>
                <p>Technology is an integral part of our everyday life. As frustrating as it often can be, the world of technology <span class="d-none d-lg-block"> plays a vital role in connecting us to opportunities for social support, news and information, government services, banking, health resources.
                  <br>
                  <br>
                  Keeping up with the changing world of technology can be a challenge. Is there a specific area of technology that you would like to better understand? If so, what?</p></span>
              <div class="row py-4">
                <div class="col-md-4 col-sm-6 col-6">
                  <h2 class="fw-bold fs-1">3.5k+</h2 class="fw-bold fs-1">
                  <p class="fw-bold text-muted">Online Courses</p>
                </div>
                <div class="col-md-4 col-sm-6 col-6">
                  <h2 class="fw-bold fs-1">650+</h2 class="fw-bold fs-1">
                  <p class="fw-bold text-muted">Expert Engineer</p>
                </div>
                <div class="col-md-4 col-sm-6 col-6">
                  <h2 class="fw-bold fs-1">1.2k+</h2 class="fw-bold fs-1">
                  <p class="fw-bold text-muted">Rating & Review</p>
                </div>
                <div class="py-4">
                  <a class="btn btn-blue text-white fw-bold px-4" href="">Read More</a>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- explore section end here -->


      <!-- register section start here -->
      <section class="py-5" id="register">
        <div class="container">
          <div class="card border-0 bg-blue">
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 text-center text-md-start px-5 py-md-5">
                  <h2 class="fw-bold text-white fs-1">Ready to join?</h2>
                  <p class="text-white">Start your dream today. Conquer the world.</p>
                </div>
                <div class="col-md-6 text-center text-md-end px-5 my-auto">
                  <button class="btn btn-light text-primary fw-bold" data-bs-toggle="modal" data-bs-target="#exampleModal">Register Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- register section end here -->

      <!-- modal start here -->
      <section>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Register</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-3">
                    <label for="exampleInputName1" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="exampleInputName1">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputNumber1" class="form-label">Phone Number</label>
                    <input type="tel" class="form-control" placeholder="+880" id="exampleInputNumber1">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-blue">Login</button>
                <button type="button" class="btn btn-blue">Register</button>
              </div>
            </div>
          </div>
        </div> 
      </section>
      <!-- modal end here -->

      <!-- successfull students section start here -->
      <section id="successfull">
        <div class="container">
           <div class="row mt-3">
              <div class="col-md-6">
                <h2 class="fw-bold fs-1">Meet Our
                  <br>
                  Successfull Students</h2>
                <p class="text-muted">Being smart is an asset for any student, but the best students aren’t necessarily the most brilliant.</p>
              </div>
           </div>
            <div class="row mt-3 g-4">
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                  <img class="img-fluid w-100" src="images/student/student-1.png" alt="">
                  <div class="text- text-center text-md-start">
                    <h4 class="pt-3">Awlad Hossain</h4>
                    <p class="text-muted">UIUX Designer</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                  <img class="img-fluid w-100" src="images/student/student-2.png" alt="">
                  <div class="text-center text-md-start">
                    <h4 class="pt-3">Jannatul Islam</h4>
                    <p class="text-muted">Motion Design</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                  <img class="img-fluid w-100" src="images/student/student-3.png" alt="">
                  <div class="text-center text-md-start">
                    <h4 class="pt-3">Imran Hossain</h4>
                    <p class="text-muted">Graphic Designer</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                  <img class="img-fluid w-100" src="images/student/student-4.png" alt="">
                  <div class="text-center text-md-start">
                    <h4 class="pt-3">Nishi Akter</h4>
                    <p class="text-muted">Web Developer</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="mt-5 text-center">
              <button class="btn btn-blue fw-bold text-white px-4">View All</button>
            </div>
        </div>
      </section>
      <!-- successfull students section end here -->


      <!-- students feedback section start here -->
      <section>
        <div class="container pt-5 mt-5">
          <div class="row ">
            <div class="col-md-6 mx-auto">
              <h2 class="fw-bold fs-1 text-center">Some Students Feedback</h2>
              <p class="text-muted text-center">Being smart is an asset for any student, but the best students aren’t necessarily the most brilliant.</p>
            </div>
          </div>
          <div class="row g-3 mt-3">
            <div class="col-sm-12 col-md-6">
              <div class="card p-4">
                <div class="d-flex align-items-center justify-content-between">
                  <img class="img-fluid" src="images/comma.png" alt="">
                  <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                  </div>
                </div>
                <p class="text-muted pt-3">First I want to say that it is very usefull very good user interface. And I like the most thing in it is its ui/ux for mobile application And all thind for subject to my business.It deals with its specialization in web designing.</p>
                <div class=" g-3 d-flex align-items-center ">
                  <div class=" pe-3">
                    <img class="img-fluid" src="images/student/student-5.png" alt="">
                  </div>
                  <div class="text-start">
                    <h5 class="m-0">Awlad Hossain</h5>
                    <p class="text-muted m-0">UI Designer</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="card p-4">
                <div class="d-flex align-items-center justify-content-between">
                  <img class="img-fluid" src="images/comma.png" alt="">
                  <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                  </div>
                </div>
                <p class="text-muted pt-3">I had a lot of fun in this course. I learnt some extra bits of information related to graphic design and I think it's a great start for beginners as well as good practice for intermediate and experts! As a suggestion course.</p>
                <div class=" g-3 d-flex align-items-center ">
                  <div class=" pe-3">
                    <img class="img-fluid" src="images/student/student-6.png" alt="">
                  </div>
                  <div class="text-start">
                    <h5 class="m-0">Shanta Akter</h5>
                    <p class="text-muted m-0">Graphic Designer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- students feedback section end here -->


      <!-- frequently asked question section start here -->
      <section id="about" >
        <div class="container my-5">
          <div class="row py-5">
            <div class="col-md-6 mx-auto">
              <h2 class="fw-bold fs-1 text-center">Frequently Asked Questions</h2>
              <p class="text-muted text-center">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 mx-auto">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      What are the differences between Flexbox and Grid?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body text-muted">
                      The basic difference between CSS Grid Layout and CSS Flexbox Layout is that flexbox was designed for layout in one dimension - either a row or a column. Grid was designed for two-dimensional layout - rows, and columns at the same time.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      What are the differences between Bootstrap and Tailwind CSS ?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body text-muted">
                      Developers describe Bootstrap as "Simple and flexible HTML, CSS, and JS for popular UI components and interactions". Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. On the other hand, Tailwind CSS is detailed as "A utility-first CSS framework for rapid UI development". Tailwind is different from frameworks like Bootstrap, Foundation, or Bulma in that it's not a UI kit.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      What is CSS box model ?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body text-muted">
                      The CSS box model is a container that contains multiple properties including borders, margin, padding, and the content itself. It is used to create the design and layout of web pages. It can be used as a toolkit for customizing the layout of different elements. The web browser renders every element as a rectangular box according to the CSS box model. Box-Model has multiple properties in CSS.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      what is Semantic tag ?
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body text-muted">
                      The HTML semantics refers to the tags that provide meaning to an HTML page rather than just presentation. It makes HTML more comprehensible by better defining the different sections and layout of web pages. 
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- frequently asked question section end here -->


      <!-- trusted companies section start here -->
      <section class="trusted-companies d-none d-sm-none d-md-none d-lg-block">
        <div class="container">
          <h2 class="fw-bold fs-1 text-center">Trusted by over 800+ companies</h2>
          <div class="d-flex align-items-center justify-content-between py-4">
            <div>
              <img class="img-fluid" src="images/company/company-1.png" alt="">
            </div>
            <div>
              <img class="img-fluid" src="images/company/company-2.png" alt="">
            </div>
            <div>
              <img class="img-fluid" src="images/company/company-3.png" alt="">
            </div>
            <div>
              <img class="img-fluid" src="images/company/company-4.png" alt="">
            </div>
            <div>
              <img class="img-fluid" src="images/company/company-5.png" alt="">
            </div>
            <div>
              <img class="img-fluid" src="images/company/company-6.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <!-- trusted companies section end here -->
    </main>


    <!-- footer section start here -->
    <footer class="footer-section mt-5">
      <div class="container mt-5">
        <div class="row py-5">
          <div class="col-md-4 mx-auto">
            <div class="footer-detail">
              <h2 class="fw-bold fs-1 text-center text-white">Urban Tech</h2>
              <p class="text-center text-white">
                Office 38, Mk Tower, Savar
                <br>
                Dhaka, Bangladesh.
              </p>
              <p class="text-center text-white">Privacy Ploicy | Terms of use</p>
            </div>
            <div class="d-flex align-items-center justify-content-center m-0 p-0 list-unstyled social">
              <li class="mx-2">
                <a class="text-white text-decoration-none" href=""><i class="fab fa-facebook-f"></i> </a>
              </li>
              <li class="mx-2">
                <a class="text-white text-decoration-none" href=""><i class="fab fa-twitter"></i></a>
              </li>
              <li class="mx-2">
                <a class="text-white text-decoration-none" href=""><i class="fab fa-instagram"></i></a>
              </li>
              <li class="mx-2">
                <a class="text-white text-decoration-none" href=""><i class="fab fa-linkedin-in"></i></a>
              </li>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer section start here -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>