
.bg-blue{
    background: #289BDE;
}
.btn-outline-blue{
    border: 1px solid #289BDE;
    color: #289BDE;
    padding: 10px 25px;
}
.btn-blue, 
.btn-blue:hover,
.btn-outline-blue:hover{
    background-color: #289BDE;
    border: 1px solid #289BDE;
    color: white;
    padding: 10px 25px;
}
.bg-explore{
    background: #F4FAFD;
}
.fa-star{
    color: #FBBF24;
}
.footer-section{
    background-color: #161616;
}
.social> li > a{
    font-size: 30px;
    background: rgba(255, 255, 255, 0.1);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
