<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh Bank</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
</head>
<body>
    
    <!-- header part start -->
    <div class="cont topbar">
        <div class="row">
            <div class="col-sm-6 top_left">
                <img src="./asset/images/more.png" alt="">
                <input type="text" placeholder="Search">
                <img src="./asset/images/search.png" alt="">
            </div>
            <div class="col-sm-6 top_right text-end">
                <a href="#">বাংলা</a>
            </div>
        </div>
        <div class="row banner">
            <img src="./asset/images/banner.jpg" alt="">
        </div>
    </div>
    <!-- header part end -->

    <!-- menu part start -->
    <div class="cont menu">
        <div class="row">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ABOUT US</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">MONETARY POLICY</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">FINANCIAL SYSTEM</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">PUBLICATION</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </div>
    <!-- menu part end -->

    <!-- slider part start -->
    <section class="cont slider">
        <div class="row">
            <div class="col-sm-9 slider_left">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./asset/images/slider1.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./asset/images/slider2.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./asset/images/slider3.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./asset/images/slider4.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./asset/images/slider5.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <div class="col-sm-3 slider_right">
                <h5>HONORABLE GOVERNOR</h5>
                <div class="row">
                    <div class="col-sm-6">
                        <img src="./asset/images/abdurrouftalukder.jpg" alt="">
                    </div>
                    <div class="col-sm-6 name">
                        <h6>MR. ABDUR ROUF <br> TALUKDER</h6>
                        <p>HONORABLE GOVERNOR <br> OF BANGLADESH BANK</p>
                        <a href="#">more....</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider part end -->

    <!-- news part start -->
    <div class="cont news mt-3">
      <div class="row">
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <h6>RECENT NEWS</h6>
              <div class="carousel-item active">
                <p>DOS Circular Letter No. 05: Regarding Celebration of National Library Day-2023</p>
              </div>
              <div class="carousel-item">
                <p>DOS Circular Letter No. 04: Keeping scheduled bank branches closed in the election area on 01st February 2023 for Election of some National</p>
              </div>
              <div class="carousel-item">
                <p>FEPD Circular Letter No. 02: Retention quota accounts for export of software, ICT and other services</p>
              </div>
            </div>
          </div>
      </div>
    </div>
    <!-- news part end -->

    <!-- card part start -->
    <section class="cont cards">
        <div class="row">
            <div class="col-sm-8 cards_left">
                <div class="row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">MONETARY POLICY</h5>
                          <div class="row">
                            <div class="col-sm-2">
                                <img src="./asset/images/Screenshot_1.png" alt="">
                            </div>
                            <div class="col-sm-8">
                                <ul>
                                    <li>MPS (January-June 2023)</li>
                                    <li>Monetary Policy</li>
                                    <li>Banknotes & Coins</li>
                                    <li>Repo Reserve Repo Auction</li>
                                </ul>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">MEDIA & PRESS RELEASE</h5>
                          <div class="row">
                            <div class="col-sm-2">
                                <img src="./asset/images/Screenshot_2.png" alt="">
                            </div>
                            <div class="col-sm-8">
                                <ul>
                                    <li>Circulars/Circular Letters</li>
                                    <li>Press Release</li>
                                    <li>Regulations And Guidelines</li>
                                    <li>Procurements Underway</li>
                                </ul>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                    
                  </div>
                <div class="row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">INVESTMENT FACILITY</h5>
                          <div class="row">
                            <div class="col-sm-2">
                                <img src="./asset/images/Screenshot_3.png" alt="">
                            </div>
                            <div class="col-sm-8">
                                <ul>
                                    <li>Facilities/Incentives</li>
                                    <li>Inward Remmittance Facilities</li>
                                    <li>NRB Bond</li>
                                    <li>Prizebond & Sanchaypatra</li>
                                </ul>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">GOVERNMENT SECURITIES</h5>
                          <div class="row">
                            <!-- <div class="col-sm-2">
                                <img src="./asset/images/Screenshot_2.png" alt="">
                            </div> -->
                            <div class="col-sm-8">
                                <ul>
                                    <li>G-Sec OMS</li>
                                    <li>YTM Curve</li>
                                    <li>Treasury Bill & Bond Auction</li>
                                    <li>Treasury Bill & Bond Data</li>
                                </ul>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                    
                  </div>
                <div class="row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                        <div class="card">
                            <div class="card-body">
                              <h5 class="card-title">ECONOMIC DATA</h5>
                              <div class="row">
                                <div class="col-sm-2">
                                    <img src="./asset/images/Screenshot_5.png" alt="">
                                </div>
                                <div class="col-sm-8">
                                    <ul>
                                        <li>BOP, Export & Import</li>
                                        <li>NSDP</li>
                                        <li>Recent Upload</li>
                                    </ul>
                                </div>
                              </div>                          
                            </div>
                          </div>
                    </div>
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">INNOVATION CORNER</h5>
                          <div class="row">
                            <div class="col-sm-2">
                                <img src="./asset/images/Screenshot_6.png" alt="">
                            </div>
                            <div class="col-sm-8">
                                <ul>
                                    <li>Innovation Guidelines</li>
                                    <li>Innovation Team</li>
                                    <li>Working Plan</li>
                                </ul>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                    
                  </div>
                <div class="row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">NATIONAL INTEGRITY STRATEGY</h5>
                          <div class="row">
                            <!-- <div class="col-sm-2">
                                <img src="./asset/images/Screenshot_4.png" alt="">
                            </div> -->
                            <div class="col-sm-8">
                                <ul>
                                    <li>Ethics Committee</li>
                                    <li>Implementation Plan</li>
                                    <li>Integrity Award (FY 2020-21) Winner</li>
                                    <li>Others</li>
                                </ul>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">CITIZEN CHARTER</h5>
                          <div class="row">
                            <!-- <div class="col-sm-2">
                                <img src="./asset/images/Screenshot_5.png" alt="">
                            </div> -->
                            <div class="col-sm-8">
                                <ul>
                                    <li>Citizen Charter Of Bangladesh Bank</li>
                                    <li>Focal Point Of Citizen Charter</li>
                                    <li>Annual Workplan (2022-2023)</li>
                                    <li>Recent Information</li>
                                </ul>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                    
                  </div>
                <div class="row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">NATIONAL ICT POLICY 2018</h5>
                          <div class="row">
                            <!-- <div class="col-sm-2">
                                <img src="./asset/images/Screenshot_4.png" alt="">
                            </div> -->
                            <div class="col-sm-8">
                                <ul>
                                    <li>National ICT Policy 2018</li>
                                    <li>ICT Focal Point</li>
                                    <li>Implementation Committee</li>
                                </ul>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">LINKS</h5>
                          <div class="row">
                            <div class="col-sm-2">
                                <img src="./asset/images/Screenshot_7.png" alt="">
                            </div>
                            <div class="col-sm-8">
                                <ul>
                                    <li>BFIU Website</li>
                                    <li>SME Portal</li>
                                    <li>E-Tender</li>
                                    <li>E-Recruitment</li>
                                </ul>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                    
                  </div>
                <div class="row">
                    <div class="col-sm-6 mb-3 mb-sm-0">
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">RECENT UPLOAD</h5>
                          <div class="row">
                            <div class="col-sm-2">
                                <img src="./asset/images/Screenshot_8.png" alt="">
                            </div>
                            <div class="col-sm-8">
                                <ul>
                                    <li>Citizen Charter</li>
                                    <li>Foreign Visit/Passport/NOC</li>
                                    <li>Notice Board</li>
                                    <li>Sustainability Rating Of Bank & FI</li>
                                </ul>
                            </div>
                          </div>                          
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 mb-3 mb-sm-0">
                        <div class="card">
                            <div class="card-body">
                              <h5 class="card-title">SERVICES</h5>
                              <div class="row">
                                <div class="col-sm-2">
                                    <img src="./asset/images/Screenshot_4.png" alt="">
                                </div>
                                <div class="col-sm-8">
                                    <ul>
                                        <li>E-Services</li>
                                        <li>Customer Complain</li>
                                        <li>BB Forms</li>
                                        <li>Claim Your Money</li>
                                    </ul>
                                </div>
                              </div>                          
                            </div>
                          </div>
                    </div>
                    
                  </div>
                  <div class="row rating mt-3">
                    <div class="col-sm-4">
                      <h6>POLICY RATE</h6>
                      <div class="row">
                        <div class="col-sm-8">
                          <p>Repo Rate</p>
                      <p>Special Repo Rate</p>
                      <p>Rev Repo Rate</p>
                      <p>Bank Rate</p>
                        </div>
                        <div class="col-sm-4">
                          <p>6.00%</p>
                          <p>9.00%</p>
                          <p>4.25%</p>
                          <p>4.00%</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <h6>RESERVE RATIO</h6>
                      <div class="row">
                        <div class="col-sm-8"><br><br>
                          <p>Traditional Banking</p>
                          <p>Islamic Banking</p>
                          <p>Deposit Taker Fls</p>
                          <p>Non Deposit Taker Fls</p>
                        </div>
                        <div class="col-sm-2">
                          <p><b>SLR</b></p>
                          <p>13%</p>
                          <p>5.5%</p>
                          <p>5%</p>
                          <p>2.5%</p>
                        </div>
                        <div class="col-sm-2">
                          <p><b>CRR</b></p>
                          <p>4.0%</p>
                          <p>4.0%</p>
                          <p>1.5%</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <h6>INTER-BANK EXCHANGE RATE</h6>
                      <div class="row">
                        <div class="col-sm-4">
                          <p><b>CURRENCY</b></p>
                          <p>USD</p>
                        </div>
                        <div class="col-sm-4">
                          <p><b>LOWEST</b></p>
                          106.6000
                        </div>
                        <div class="col-sm-4">
                          <p><b>HIGHEST</b></p>
                          <p>107.0000</p>
                        </div>
                      </div>
                      <p style="color: red;">*Last update: 5th February, 2023 <br>*[Source: BAFEDA]</p>
                      <button style="background-color: rgb(34, 110, 112); color: white; font-size: 13px; padding: 5px; border: 1px solid black;">READ MORE</button>
                    </div>
                  </div>
            </div>
            <div class="col-sm-4 cards_right">
              <div class="cards_right1">
                <h6 style="color: red;">CUSTOMERS\'INTEREST PROTECTION CENTER(CIPC)</h6>
              <h6 style="color: green;">FOR ANY COMPLAINT</h6>
              <div class="middle text-center">
                <h3>Call: 16236</h3>
              <p>Email: bb.cipc@bb.org.bd</p>
              <p>Download Mobile App</p>
              <p>Submit Online</p>
              </div>
              <p style="text-align: right;">View all --></p>
              </div>
              <div class="cards_right1">
                <h6 style="color: red;">CALL MONEY RATE</h6>
              <div class="middle text-center">
                <p>06 February, 2023</p>
              <p>Weighted Average Interest Rate</p>
              
              <h3>6.31</h3>
              </div>
              <p style="text-align: right;">View all --></p>
              <h6 style="color: red;">UPCOMING AUCTIONS</h6>
              <div class="row para">
                <hr>
                <div class="col-sm-3">BOND</div>
                <div class="col-sm-5">February, 2023</div>
                <div class="col-sm-4 para1">07</div>
                <hr>
              </div>
              <div class="row para">
                <hr>
                <div class="col-sm-3">BILL</div>
                <div class="col-sm-5">February, 2023</div>
                <div class="col-sm-4 para1">12</div>
                <hr>
                <p style="text-align: right;">View all --></p>
              </div>
              </div>
              <hr>
                <div class="cards_right1 text-center">
                  <h6>EMERGENCY HOTLINE</h6> <hr>
                <img src="./asset/images/national-helpline.jpg" alt=""><hr>
                </div>
            </div>
        </div>
    </section>
    <!-- card part end -->

    <!-- footer part start -->
    <footer class="cont foot">
        <div class="row ft">
            <div class="col-sm-4">
                <h5>CONTACT</h5>
                <p>Bangladesh Bank, Motijheel, Dhaka <br> Phone: +880-255665001-6 <br> E-mail: webmaster@bb.org.bd</p>
                <a href="#">Contact for the other purposes</a>
            </div>
            <div class="col-sm-4">
                <h5>USEFUL LINKS</h5>
                <ul>
                    <li>Payment Systems</li>
                    <li>Regulations And Guidelines</li>
                    <li>Currency Museum</li>
                    <li>SAARC Finance</li>
                    <li>NRB Database</li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h5>STAY CONNECTED</h5>
                <img src="./asset/images/Screenshot_9.png" alt="">
            </div>
        </div>
        <div class="row fb text-center">
         <hr><div class="fb_top">
            <a href="#">Home</a>
            <a href="#">Sitemap</a>
            <a href="#">Feedback</a>
          </div> <hr>
          <div class="fb_bottom">
            <p><b>Disclaimer:</b> While every effort is made to ensure accuracy of the information in this website, Bangladesh Bank assumes no responsibility for any damages or losses to users resulting from any error/omission/inadvertent alteration in information provided by this website.</p>
          </div>
        </div>
    </footer>
    <!-- footer part end -->



    <script src="./asset/js/bootstrap.bundle.min.js"></script>
</body>
</html>