*{
    margin: 0;
    padding: 0;
}
.cont{
    width: 1100px;
    margin: 0 auto;
}
.topbar{
    background-color: rgb(7, 136, 95);
    height: 30px;
    line-height: 20px;
    padding-top: 3px;
    margin-top: 25px;
}
.top_left img{
    width: 20px;
    height: 20px;
}
.top_right a{
    text-decoration: none;
    color: white;
    padding: 12px;
    font-size: 14px;
}
.banner img{
    width: 100%;
    height: 180px;
}
.menu{
    position: absolute;
    top: 182px;
    left: 740px;
}
.menu ul li{
    font-size: 15px;
    background-color: white;
}
.slider{
    background-color: #fafafa;
    margin-top: 200px;
    padding: 10px;
}
.news h6{
    background-color:rgb(8, 214, 128);
    display: inline;
    padding: 5px;
    color: white;
}
.news p{
    margin-left: 130px;
    font-size: 13px;
}
.slider_left img{
    background-color: white;
    padding-left: 80px;
    padding-right: 80px;
}
.slider_right{
    background-color: #fafafa;
}
.slider_right h5{
    font-size: 16px;
    color: white;
    padding-left: 5px;
    margin-top: 10px;
    background-color: rgb(71, 157, 71);
}
.slider_right img{
    width: 120px;
    height: 140px;
}
.name{
    position: absolute;
    margin-left: 130px;
}
.name h6{
    font-size: 14px;
}
.name P{
    font-size: 11px;
    color: #6e6c6c;
}
.name a{
    text-decoration: none;
}
.cards{
    /* width: 100%; */
    margin-left: 136px;
}
.cards .card{
    margin-top: 10px;
    border-top: 3px solid #a50606;
}
.cards .cards_left{
    border-top: 1px solid #676767;
    background-color: #fafafa;
    padding-left: 40px;
    padding-right: 40px;
}
.cards ul li{
    font-size: 12px;
}
.cards .cards_right{
    background-color: #f0eeee;
    width: 340px;
    margin-left: 10px;   
    border-top: 5px solid #979595;
    border-left: 1px solid #bbbaba;
}
.cards .cards_right1{
    padding: 20px;
    margin: 10px;
    background-color: rgb(248, 243, 233);
}
.cards .cards_right .para {
    font-size: 13px;
}
.cards .cards_right .para1 {
    text-align: center;
}
.rating{
    padding: 25px;
    background-color:  rgb(248, 243, 233);
    border-top: 1px solid #e3d9d9;
    border-bottom: 1px solid #e3d9d9;
}
.foot{
    background-color: #f0eeee;
    margin-top: 20px;
    margin-left: 123px;
    padding: 10px;
    border-top: 4px solid green;
}
.foot .ft a{
    text-decoration: none;
}
.foot .fb_top a{
    text-decoration: none;
    margin: 10px;
}