<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="./Style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <!-- Content & Header Part Start -->
    <div class="cont">
        <div class="head">
            <div class="logo">
                <img src="./Images/download.jpg" alt="">
                <p>Prince Polytechnic Institute</p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="./day12Index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Content & Header Part End -->
    <!-- Slider Part Start -->
    <div class="slider">
        <h1>Prince Polytechnic Institute</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rem est quia <br> sunt explicabo aperiam possimus animi. Reiciendis placeat, quae officiis,<br> beatae natus nisi sunt dolorum quis corrupti praesentium distinctio.</p>
        <a href="">Read More</a>
    </div>
    <!-- Slider Part End -->
    <!-- Hero Part Start -->
    <section class="hero">
        <div class="service-title">
            <h3>Our <span>Services</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Ad vel deserunt neque quae officia ratione reiciendis labore illum maiores nulla!</p>
        </div>
        <div class="service-box">
            <div class="card animate">
                <img src="./Images/web-design-development.jpg" alt="img">
                <h1>Web Design & Development</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, amet!</p><br>
                <a href="#">Read More</a>
            </div>
            <div class="card">
                <img src="./Images/graphic-designer-job-description-1024x576.webp" alt="img">
                <h1>Graphics Design</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, amet!</p><br>
                <a href="#">Read More</a>
            </div>
            <div class="card">
                <img src="./Images/digital-markting.jpg" alt="img">
                <h1>Digital Marketing</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, amet!</p><br>
                <a href="#">Read More</a>
            </div>
            <div class="card">
                <img src="./Images/download.png" alt="img">
                <h1>Programming</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, amet!</p><br>
                <a href="#">Read More</a>
            </div>
        </div>
    </section>
    <!-- Hero Part End -->
    <!-- Footer Part Start -->
    <footer class="cont">
        <div class="footer-main">
            <div class="crd-1">
                <img src="./Images/684908.png" alt="img">
                <h2>Location</h2>
                <p>Sandeep Sharak, Thana Road, <br> Savar, Dhaka, Bangladesh</p>
            </div>
            <div class="crd">
                <h2>Menu</h2>
                <a href="#" target="_blank"> <img src="Images/home.png" alt=""> Home</a>
                <a href="#" target="_blank"> <img src="Images/about.png" alt=""> About</a>
                <a href="#" target="_blank"> <img src="Images/gallery.png" alt=""> Gallary</a>
                <a href="#" target="_blank"> <img src="Images/contact.png" alt=""> Contact</a> 
            </div>
            <div class="crd">
                <h2>Social Media</h2>
                <a href="http://fb.com/" target="_blank"> <img src="./Images/facebook.png" alt=""> Facebook</a>
                <a href="https://www.youtube.com/" target="_blank"> <img src="Images/youtube.png" alt=""> YouTube</a>
                <a href="https://github.com/" target="_blank"> <img src="Images/github.png" alt=""> GitHub</a>
                <a href="https://twitter.com/" target="_blank"> <img src="Images/twitter.png" alt=""> Twitter</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>All Rights Resurved By Emam Hossain Sabbir</p>
        </div>
    </footer>
    <!-- Footer Part End -->
</body>
</html>